# Microsservices_praticle_project

./: .gitignore  Microsservices_praticle_project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Login.API/: Dockerfile  Login.API.csproj  Startup.cs  appsettings.json
Login.API/Application/Helpers/: BCrypter.cs  TokenAuthentication.cs
Login.API/Application/Http/: HttpResponse.cs
Login.API/Application/Interfaces/: ILoginServices.cs
Login.API/Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Login.API/Application/Services/: LoginServices.cs
Login.API/Application/Validation/: ValidationFields.cs  ValidationFieldsDTO.cs
Login.API/Application/ViewModel/: LoginEntryViewModel.cs
Login.API/Controllers/: Login.cs
Login.API/Domain/Entities/: Autenticacao.cs  LoginEntry.cs  Usuarios.cs
Login.API/Domain/Intefaces/: ILogin.cs
Login.API/Infra.Data/Context/: ApplicationDbContext.cs
Login.API/Infra.Data/EntityConfigurations/Usuario/: UsuarioConfiguration.cs
Login.API/Infra.Data/Migrations/: 20240424021838_inicial.Designer.cs  20240424021838_inicial.cs
Login.API/Infra.Data/Repository/: LoginRepository.cs
Login.API/Infra.IoC/: DependencyInjection.cs
Login.API/Infra.IoC/Services/: DatabaseManagmentService.cs
Login.API/Infra/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Login.API/MappingConfig/: AutoMapperConfig.cs
Login.API/Properties/: launchSettings.json
Test/: Test.csproj
Test/Helper/: AppSettingsMock.cs
Test/Login/: LoginControllerTest.cs  LoginRepositoryTest.cs  LoginServicesTest.cs
Test/Usuario.Get/: UsuarioGetControllerTest.cs  UsuarioGetRepositoryTest.cs  UsuarioGetServicesTest.cs
Test/Usuario.del/: UsuarioDelControllerTests.cs  UsuarioDelServicesTests.cs
Test/Usuario.post/: UsuarioPostControllerTest.cs  UsuarioPostServicesTest.cs
Test/Usuario.put/: UsuarioPutControllerTests.cs  UsuarioPutServicesTests.cs
Usuario.Application/: Usuario.Application.csproj
Usuario.Application/Helpes/: BCrypter.cs  TokenAuthentication.cs
Usuario.Application/Http/: HttpResponse.cs
Usuario.Application/Interfaces/: ILoginServices.cs  IUsuario.cs  IUsuarioDelService.cs  IUsuarioGetServices.cs  IUsuarioPostServices.cs  IUsuarioPutServices.cs
Usuario.Application/Mapping/Login/: DomainToViewModelMappingProfileLogin.cs  ViewModelToDomainMappingProfileLogin.cs
Usuario.Application/Mapping/Usuario/: DomainToViewMappingProfileUsuario.cs  DomainToViewModelMappingProfileUsuario.cs  ViewModelToDomainMappingProfileUsuario.cs
Usuario.Application/Services/: LoginServices.cs  UsuarioDelServices.cs  UsuarioGetServices.cs  UsuarioPostServices.cs  UsuarioPutServices.cs
Usuario.Application/Validation/: ValidationFields.cs  ValidationFieldsDTO.cs
Usuario.Application/ViewModel/: LoginEntryViewModel.cs  UsuarioView.cs  UsuariosViewModel.cs
Usuario.Infra/: Usuario.Infra.csproj
Usuario.Infra/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Usuario.Infra/Data/EntityConfigurations/Usuario/: UsuarioConfiguration.cs
Usuario.Infra/Data/Migrations/: 20260319182531_InitialCreate.Designer.cs  20260319182531_InitialCreate.cs  20260325205218_InitialCreate.Designer.cs  20260325205218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Usuario.Infra/Data/Repository/: LoginRepository.cs  UsuarioDelRepository.cs  UsuarioGetRepository.cs  UsuarioPostRepository.cs  UsuarioPutRepository.cs
Usuario.Infra/IoC/: DependencyInjection.cs
Usuario.Infra/IoC/Services/: DatabaseManagmentService.cs
Usuario.del/: Dockerfile  Program.cs  Startup.cs  Usuario.del.csproj  appsettings.json
Usuario.del/Controllers/: UsuarioDel.cs
Usuario.del/MappingConfig/: AutoMapperConfig.cs
Usuario.del/Properties/: launchSettings.json
Usuario.get/: Dockerfile  Program.cs  Startup.cs  Usuario.get.csproj  WeatherForecast.cs  appsettings.json
Usuario.get/Application/Mapping/: DomainToViewMappingProfile .cs  DomainToViewModelMappingProfile.cs
Usuario.get/Application/Usuario/Interfaces/: IUsuario.cs
Usuario.get/Application/Usuario/Services/: UsuarioGetServices.cs  UsuarioServices.cs
Usuario.get/Application/Usuario/ViewModel/: UsuarioView.cs  UsuariosViewModel.cs
Usuario.get/Controllers/: UsuarioGet.cs  WeatherForecastController.cs
Usuario.get/Domain/Entidades/: Usuarios.cs
Usuario.get/Domain/Interfaces/: IUsuario.cs
Usuario.get/Infra.Data/: ApplicationDbContext.cs
Usuario.get/Infra.Data/Context/: ApplicationDbContext.cs
Usuario.get/Infra.Data/Repository/: UsuarioGetRepository.cs
Usuario.get/Infra.IoC/: DependencyInjection.cs
Usuario.get/MappingConfig/: AutoMapperConfig.cs
Usuario.get/Properties/: launchSettings.json
Usuario.post/: Dockerfile  Program.cs  Startup.cs  Usuario.post.csproj  Usuario.post.http  WeatherForecast.cs  appsettings.json
Usuario.post/Controllers/: UsuarioPost.cs
Usuario.post/MappingConfig/: AutoMapperConfig.cs
Usuario.post/Properties/: launchSettings.json
Usuario.put/: Dockerfile  Program.cs  Startup.cs  Usuario.put.csproj  appsettings.json
Usuario.put/Controllers/: UsuarioPut.cs
Usuario.put/MappingConfig/: AutoMapperConfig.cs
Usuario.put/Properties/: launchSettings.json
Usuarios.Domain/Entities/: Autenticacao.cs  LoginEntry.cs  Usuarios.cs
Usuarios.Domain/Interface/: ILogin.cs  IUsuario.cs  IUsuarioDel.cs  IUsuarioGet.cs  IUsuarioPost.cs  IUsuarioPut.cs
VariaveisDeAmbiente/: Env.cs
