<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuario.Application\Usuario.Application.csproj" />
    <ProjectReference Include="..\Usuario.Infra\Usuario.Infra.csproj" />
    <ProjectReference Include="..\Usuarios.Domain\Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
