<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>e243f7ce-99fc-4f7c-bfe1-10b23d676c73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuario.Application\Usuario.Application.csproj" />
    <ProjectReference Include="..\Usuario.Infra\Usuario.Infra.csproj" />
    <ProjectReference Include="..\Usuarios.Domain\Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
